/*----COLORS
black: #000000
Electric indigo: #5800FF
Tiffany Blue: #98DFD6
Mikado Yellow: #FFC600
Anti-flash white: #F0F0F0
font-family: "Titan One", cursive;
----*/
@import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");

#root {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #001220;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.preview-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  padding: 30px;
}

.card-preview {
  height: 200px;
  width: 150px;
  background: #5800ff;
  border-radius: 5px;
  box-shadow: #f0f0f0 0 10px 20px;
  transition: transform 0.6s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Titan One", cursive;
}

.card-preview h1 {
  text-align: center;
  color: #f0f0f0;
  font-size: 7rem;
}

.green {
  background-color: #33ff3680;
}

.animate-flicker {
  -webkit-animation: flickerAnimation 4s infinite;
  -moz-animation: flickerAnimation 4s infinite;
  -o-animation: flickerAnimation 4s infinite;
  animation: flickerAnimation 4s infinite;
}

.animate-pulse {
  -webkit-animation: pulseAnimation 4s infinite;
  -moz-animation: pulseAnimation 4s infinite;
  -o-animation: pulseAnimation 4s infinite;
  animation: pulseAnimation 4s infinite;
}

.question-mark {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.question-mark p {
  color: #f0f0f0;
  font-family: "Titan One", cursive;
}

.bottom-card {
  margin-bottom: 100px;
}

.landing-page-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.directions p {
  font-family: "Titan One", cursive;
  text-align: center;
  /* font-size: 1.5rem; */
  color: #f0f0f0;
  /* width: 60%; */
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

.landing-directions {
  font-family: "Titan One", cursive;
  text-align: center;
  height: 40dvh;
  color: #f0f0f0;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

.btn {
  padding: 15px;
  margin-bottom: 10px;
  border: none;
  background-color: #5800ff;
  border-radius: 20px;
  color: #f0f0f0;
  font-weight: 400;
  /* font-size: 1.2rem; */
  transition: transform 0.8s;
  cursor: pointer;
  width: 20%;
  min-width: 100px;
  height: 20%;
  text-align: center;
  font-family: "Titan One", cursive;
}
.btn-alt {
  padding: 15px;
  margin-bottom: 10px;
  border: none;
  background-color: #f5018a;
  border-radius: 20px;
  color: #f0f0f0;
  font-weight: 400;
  /* font-size: 1.2rem; */
  transition: transform 0.8s;
  cursor: pointer;
  width: 40%;
  min-width: 250px;
  height: 20%;
  text-align: center;
  font-family: "Titan One", cursive;
}

.btn:hover {
  cursor: pointer;
  background-color: #f0f0f0;
  color: #5800ff;
  transform: scale(0.9);
  width: 20%;
  height: 20%;
  font-family: "Titan One", cursive;
}

.btn-alt:hover {
  cursor: pointer;
  background-color: #f0f0f0;
  color: #f5018a;
  transform: scale(0.9);
  width: 40%;
  height: 20%;
  font-family: "Titan One", cursive;
}

.team {
  padding: 40px;
  margin-top: 30px;
  text-align: center;
  color: #f0f0f0;
  font-family: "Titan One", cursive;
  line-height: 2rem;
}

.signup-form h1 {
  color: #f0f0f0;
  font-family: "Titan One", cursive;
  font-size: clamp(2rem, 4dvw, 3rem);
  padding-bottom: 20px;
}

/* MEDIA QUERY FOR LANDING PAGE - MOBILE */
@media only screen and (max-width: 472px) {
  .preview-container {
    width: 50%;
  }
  .card-preview {
    height: 60px;
    width: 50px;
    background: #5800ff80;
    border-radius: 5px;
    box-shadow: #f0f0f0 0 10px 20px;
    transition: transform 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Titan One", cursive;
  }

  .card-preview h1 {
    text-align: center;
    color: #f0f0f0;
    font-size: 2rem;
  }
  .preview-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    width: 100%;
    padding: 30px;
  }

  .green {
    background-color: #33ff3680;
  }

  .bottom-card {
    margin-bottom: 50px;
  }
}

/* ANIMATIONS / KEYFRAMES */
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* CARD PULS ANIMATION */
@keyframes pulseAnimation {
  0% {
    scale: 1.3;
  }
  50% {
    scale: 1;
  }
  100% {
    scale: 1.3;
  }
}
@-o-keyframes pulseAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes pulseAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes pulseAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

/* FLICKER ANIMATION */
@keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* PROFILE  */

.mainProfile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.profileText {
  color: #f0f0f0;
  font-family: "Titan One", cursive;
  margin: 0px;
  text-align: center;
}

.profileButton {
  padding: 0 5px 0 5px;
  border: none;
  background-color: #f5018a;
  border-radius: 10px;
  color: #f0f0f0;
  font-weight: 300;
  font-size: 0.85rem;
  transition: transform 0.8s;
  cursor: pointer;
  text-align: center;
  font-family: "Titan One", cursive;
  height: 30px;
  width: 18%;
  min-width: 200px;
}

.columns {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 5px;
}

.listed {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

/* PROFILE */

.high-score-container {
  display: flex;
  flex-direction: column;
  border: 5px solid #5800ff;
  border-radius: 10px;
  min-width: 350px;
  width: 40%;
  gap: 10px;
  padding: 20px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
